############################################################################
# modules/dnnrt/libs/Make.defs
#
#   Copyright 2019 Sony Semiconductor Solutions Corporation
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of Sony Semiconductor Solutions Corporation nor
#    the names of its contributors may be used to endorse or promote
#    products derived from this software without specific prior written
#    permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

# Source file are taken from nnabla-c-runtime/src/functions/CMakeLists.txt.

# Utilities
_SRCS  =   utilities/accessor.c
_SRCS +=   utilities/list.c
_SRCS +=   utilities/shape.c

# Functions
_SRCS +=   implements/neural_network/pooling.c
_SRCS +=   implements/neural_network/affine/affine.c
_SRCS +=   implements/neural_network/affine/affine_generic.c
_SRCS +=   implements/neural_network/max_pooling.c
_SRCS +=   implements/neural_network/sum_pooling.c
_SRCS +=   implements/neural_network/average_pooling.c
_SRCS +=   implements/neural_network/unpooling.c
_SRCS +=   implements/neural_network/convolution/convolution.c
_SRCS +=   implements/neural_network/convolution/convolution_generic.c
_SRCS +=   implements/neural_network/convolution/convolution_float.c
_SRCS +=   implements/neural_network/convolution/convolution_common.c
_SRCS +=   implements/neural_network/convolution/binary_connect_convolution.c
_SRCS +=   implements/neural_network/convolution/binary_weight_convolution.c
_SRCS +=   implements/neural_network/convolution/depthwise_convolution.c
_SRCS +=   implements/neural_network/deconvolution.c

_SRCS +=   implements/activation/sigmoid.c
_SRCS +=   implements/activation/relu.c
_SRCS +=   implements/activation/tanh.c
_SRCS +=   implements/activation/softmax.c
_SRCS +=   implements/activation/selu.c
_SRCS +=   implements/activation/elu.c
_SRCS +=   implements/activation/prelu.c
_SRCS +=   implements/activation/leakyrelu.c
_SRCS +=   implements/activation/crelu.c
_SRCS +=   implements/activation/celu.c
_SRCS +=   implements/activation/swish.c

_SRCS +=   implements/math/abs.c
_SRCS +=   implements/math/batch_matmul.c
_SRCS +=   implements/math/exp.c
_SRCS +=   implements/math/identity.c
_SRCS +=   implements/math/log.c
_SRCS +=   implements/math/round.c

_SRCS +=   implements/quantization/binary_tanh.c
_SRCS +=   implements/quantization/binary_sigmoid.c
_SRCS +=   implements/quantization/binary_connect_affine.c
_SRCS +=   implements/quantization/binary_weight_affine.c

_SRCS +=   implements/arithmetic/add_scalar.c
_SRCS +=   implements/arithmetic/arithmetic.c
_SRCS +=   implements/arithmetic/arithmetic_generic.c
_SRCS +=   implements/arithmetic/div2.c
_SRCS +=   implements/arithmetic/mul2.c
_SRCS +=   implements/arithmetic/mul_scalar.c
_SRCS +=   implements/arithmetic/pow2.c
_SRCS +=   implements/arithmetic/pow_scalar.c
_SRCS +=   implements/arithmetic/r_div_scalar.c
_SRCS +=   implements/arithmetic/r_pow_scalar.c
_SRCS +=   implements/arithmetic/r_sub_scalar.c
_SRCS +=   implements/arithmetic/sub2.c
_SRCS +=   implements/arithmetic/add2.c

_SRCS +=   implements/logical/maximum_scalar.c
_SRCS +=   implements/logical/minimum_scalar.c
_SRCS +=   implements/logical/maximum2.c
_SRCS +=   implements/logical/minimum2.c
_SRCS +=   implements/logical/sign.c

_SRCS +=   implements/array/matrix_diag.c
_SRCS +=   implements/array/matrix_diag_part.c
_SRCS +=   implements/array/reshape.c
_SRCS +=   implements/array/concatenate.c
_SRCS +=   implements/array/split.c
_SRCS +=   implements/array/stack.c
_SRCS +=   implements/array/shift.c
_SRCS +=   implements/array/slice.c
_SRCS +=   implements/array/flip.c
_SRCS +=   implements/array/transpose.c

_SRCS +=   implements/normalization/batch_normalization.c
_SRCS +=   implements/normalization/mean_subtraction.c

_SRCS +=   implements/stochasticity/dropout.c
_SRCS +=   implements/reduction/sum.c

_SRCS +=   implements/unimplemented.c

# Set only file name to FUNC_SRCS, do not include directory name because it
# will be affected to output object file name.

FUNC_SRCS = $(notdir $(_SRCS))
RT_SRCS = function_context.c  runtime.c  runtime_internal.c

# Get directory names from target sources in CMakeLists.txt

VPATH  = $(addprefix $(RUNTIMEDIR)/src/functions/,$(call uniq,$(dir $(_SRCS))))
VPATH += $(RUNTIMEDIR)/src/runtime

ROOTDEPPATH := $(foreach path,$(VPATH),--dep-path $(path))

