[LTE]

; Set APN name according to your SIM
apn_name =

; Set user name according to your SIM
user_name =

; Set password according to your SIM
passwd =

; Select RAT from CATM or NB
rat = CATM

; Select authentication type from PAP, CHAP or NONE
auth_type = CHAP

; Select IP type from V4, V6, V4V6, NONIP
ip_type = V4

[LwM2M]

; Endpoint name
epname =

; LwM2M Server URL to connect like coap://leshan.eclipseprojects.io:5683
server_uri =

; Set "true" when you use BootStrap server
bootstrap = false

; Select Secure mode from NONE or PSK
security_mode = NONE

; Set Device ID
deviceid =

; Set security key
security_key =

; Timer period in secounds to notice when observation is started.
; Set zero makes no periodic update.
time_period = 10
