############################################################################
# drivers/sensors/Make.defs
#
#   Copyright 2018 Sony Semiconductor Solutions Corporation
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of Sony Semiconductor Solutions Corporation nor
#    the names of its contributors may be used to endorse or promote
#    products derived from this software without specific prior written
#    permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

ifeq ($(CONFIG_SENSORS),y)

# These drivers depend on I2C support

ifeq ($(CONFIG_I2C),y)

ifeq ($(CONFIG_BMP280),y)
ifeq ($(CONFIG_BMP280_SCU),y)
  CSRCS += bmp280_scu.c
else
  CSRCS += bmp280.c
endif
endif

ifeq ($(CONFIG_AK09912),y)
ifeq ($(CONFIG_AK09912_SCU),y)
  CSRCS += ak09912_scu.c
else
  CSRCS += ak09912.c
endif
endif

ifeq ($(CONFIG_APDS9930),y)
ifeq ($(CONFIG_APDS9930_SCU),y)
  CSRCS += apds9930_scu.c
endif
endif

ifeq ($(CONFIG_APDS9960),y)
  CSRCS += apds9960.c
endif

ifeq ($(CONFIG_LT1PA01),y)
ifeq ($(CONFIG_LT1PA01_SCU),y)
  CSRCS += lt1pa01_scu.c
endif
endif

ifeq ($(CONFIG_BH1721FVC),y)
ifeq ($(CONFIG_BH1721FVC_SCU),y)
  CSRCS += bh1721fvc_scu.c
endif
endif

ifeq ($(CONFIG_KX022),y)
ifeq ($(CONFIG_KX022_SCU),y)
  CSRCS += kx022_scu.c
endif
endif

ifeq ($(CONFIG_BM1422GMV),y)
ifeq ($(CONFIG_BM1422GMV_SCU),y)
  CSRCS += bm1422gmv_scu.c
endif
endif

ifeq ($(CONFIG_BM1383GLV),y)
ifeq ($(CONFIG_BM1383GLV_SCU),y)
  CSRCS += bm1383glv_scu.c
endif
endif

ifeq ($(CONFIG_BH1745NUC),y)
ifeq ($(CONFIG_BH1745NUC_SCU),y)
  CSRCS += bh1745nuc_scu.c
endif
endif

ifeq ($(CONFIG_RPR0521RS),y)
ifeq ($(CONFIG_RPR0521RS_SCU),y)
  CSRCS += rpr0521rs_scu.c
endif
endif

endif # CONFIG_I2C

ifeq ($(CONFIG_SPI),y)

ifeq ($(CONFIG_BMI160),y)
ifeq ($(CONFIG_BMI160_SCU),y)
  CSRCS += bmi160_scu.c
else
  CSRCS += bmi160.c
endif
endif

endif # CONFIG_SPI

DEPPATH += --dep-path sensors
VPATH += :sensors
CFLAGS += $(shell $(INCDIR) $(INCDIROPT) "$(CC)" $(SDKDIR)$(DELIM)drivers$(DELIM)sensors)

endif # CONFIG_SENSORS
