############################################################################
# bluetooth/hal/bcm20706/Make.defs
#
#   Copyright 2020 Sony Semiconductor Solutions Corporation
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of Sony Semiconductor Solutions Corporation nor
#    the names of its contributors may be used to endorse or promote
#    products derived from this software without specific prior written
#    permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

ifeq ($(CONFIG_BCM20706_LE),y)
CSRCS +=  bcm20706_ble_common.c
ifeq ($(CONFIG_BCM20706_LE_GATT),y)
CSRCS +=  bcm20706_ble_gap.c
CSRCS +=  bcm20706_ble_gatt.c
endif
endif
ifeq ($(CONFIG_BCM20706_A2DP),y)
CSRCS +=  bcm20706_bt_a2dp.c
endif
ifeq ($(CONFIG_BCM20706_AVRCP),y)
CSRCS +=  bcm20706_bt_avrcp.c
endif
CSRCS +=  bcm20706_bt_common.c
ifeq ($(CONFIG_BCM20706_HFP),y)
CSRCS +=  bcm20706_bt_hfp.c
endif
ifeq ($(CONFIG_BCM20706_SPP),y)
CSRCS +=  bcm20706_bt_spp.c
endif
CSRCS +=  bcm20706_hal.c

CSRCS +=  bt_freq_lock.c
CSRCS +=  bt_hci_manager.c
CSRCS +=  bt_recv_task.c
CSRCS +=  bt_uart_manager.c
CSRCS +=  bt_storage_manager.c

CFLAGS += ${shell $(INCDIR) $(INCDIROPT) "$(CC)" "$(SDKDIR)$(DELIM)modules$(DELIM)bluetooth$(DELIM)hal$(DELIM)bcm20706$(DELIM)include"}

DEPPATH += --dep-path hal/bcm20706 --dep-path hal/bcm20706/manager
VPATH   += hal/bcm20706 hal/bcm20706/manager
