-CXD56_SPI5=y
-NXFONTS_PACKEDMSFIRST=n
+CXD56_CISIF=y
+CXD56_DMAC_SPI4_RX=y
+CXD56_DMAC_SPI4_TX=y
+CXD56_I2C2=y
+CXD56_SDIO=y
+CXD56_SPI4=y
+DRIVERS_VIDEO=y
+EXAMPLES_DSC=y
+LCD_ILI9340=y
+LCD_ILI9340_IFACE0=y
+LCD_ILI9340_IFACE0_RLANDSCAPE=y
+LCD_ON_MAIN_BOARD=y
+LCD_RSTPIN_I2S0_DATA_OUT=y
+MMCSD_HAVE_WRITEPROTECT=n
+MQ_MAXMSGSIZE=64
+NSH_CUSTOMROMFS=y
+NSH_CUSTOMROMFS_HEADER="../../system/startup_script/nsh_romfsimg.h"
+NX=y
+NXFONTS_DISABLE_16BPP=n
+NXFONT_SERIF22X29=y
+NX_BLOCKING=y
+NX_DISABLE_16BPP=n
+SYSTEM_STARTUP_SCRIPT=y
+VIDEO_ISX012=y
+VIDEO_ISX019=y
+VIDEO_STREAM=y
