-LIBC_IPv4_ADDRCONV=y
-LIBC_IPv6_ADDRCONV=y
-NET=y
-NETDEV_LATEINIT=y
-NET_IPv4=n
-NET_SOCKOPTS=y
-NET_USRSOCK_TCP=y
-PIPES=y
-SPI=y
+CXD56_ADC=y
+CXD56_DMAC_SPI4_RX_MAXSIZE=2064
+CXD56_DMAC_SPI4_TX_MAXSIZE=2064
+CXD56_GNSS=y
+CXD56_HPADC0=y
+CXD56_HPADC0_INPUT_GAIN_M6DB=y
+CXD56_HPADC1=y
+CXD56_HPADC1_INPUT_GAIN_M6DB=y
+CXD56_LPADC=y
+CXD56_LTE=y
+EXAMPLES_LTE_LWM2M=y
+EXTERNALS_LWM2M=y
+FWUPUTILS=y
+FWUPUTILS_CLIENTS=y
+LTE_ALT1250=y
+LTE_LAPI=y
+LTE_SYSCTL=y
+MODEM=y
+MODEM_ALT1250=y
+NETDB_DNSCLIENT=y
+NETDB_DNSCLIENT_NAMESIZE=255
+NETDB_DNSSERVER_IPv4ADDR=0x8080808
+NETUTILS_WEBCLIENT=y
+NET_IPv6=y
+TTY_SIGINT=y
