############################################################################
# modules/lte/net/stubsock/Make.defs
#
#   Copyright 2018 Sony Semiconductor Solutions Corporation
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of Sony Semiconductor Solutions Corporation nor
#    the names of its contributors may be used to endorse or promote
#    products derived from this software without specific prior written
#    permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

CSRCS += stubsock_sockif.c
CSRCS += stubsock_mem.c
CSRCS += stubsock_conn.c
CSRCS += stubsock_conv.c

CSRCS += stubsock_accept.c
CSRCS += stubsock_bind.c
CSRCS += stubsock_close.c
CSRCS += stubsock_connect.c
CSRCS += stubsock_getsockname.c
CSRCS += stubsock_getsockopt.c
CSRCS += stubsock_listen.c
CSRCS += stubsock_poll.c
CSRCS += stubsock_recvfrom.c
CSRCS += stubsock_send.c
CSRCS += stubsock_sendto.c
CSRCS += stubsock_setsockopt.c
CSRCS += stubsock_socket.c

# Add the src directory to the build

DEPPATH += --dep-path net$(DELIM)stubsock
VPATH += :net$(DELIM)stubsock

