############################################################################
# bluetooth/hal/nrf52/Make.defs
#
#   Copyright 2021 Sony Semiconductor Solutions Corporation
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of Sony Corporation nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

BLEDIR := $(SDKDIR)$(DELIM)modules$(DELIM)bluetooth$(DELIM)hal$(DELIM)nrf52
ifeq ($(CONFIG_BLUETOOTH_NRF52_S132),y)
BLE_IGNORE_DIR := "*s140*"
BLE_API_VERSION := 7
else
BLE_IGNORE_DIR := "*s132*"
BLE_API_VERSION := 7
endif

# SOURCES
BLE_C_FILES := $(shell find $(BLEDIR) -name "*.c" -printf '%f ')
BLE_C_DIRS := $(sort $(dir $(shell find $(BLEDIR) -name "*.c")))
# INCLUDES
BLE_H_DIRS := $(sort $(dir $(shell find $(BLEDIR) -name "*.h" -not -path $(BLE_IGNORE_DIR))))
BLE_INCLUDES := $(addprefix -I, $(BLE_H_DIRS))

ifeq ($(WINTOOL),y)
INCLUDES += -I"${shell cygpath -w $(BLEDIR)/include}"
else
INCLUDES += -I$(BLEDIR)/include
endif

CFLAGS += $(INCLUDES) $(BLE_INCLUDES)
CFLAGS += -DBLE_STACK_SUPPORT_REQD -DNRF_SD_BLE_API_VERSION=$(BLE_API_VERSION) -DSVCALL_AS_NORMAL_FUNCTION -DBLE_SUPPORT_BLE5 -std=c99
CFLAGS += -DBLE_ENABLE_NORDIC_ORIGINAL

CSRCS += $(BLE_C_FILES)

DEPPATH += --dep-path ". $(BLE_C_DIRS)"
VPATH   += $(BLE_C_DIRS)

